# project3.1

./: TrainOnline.sln
TrainOnline/: Program.cs  TrainOnline.csproj  appsettings.json
TrainOnline/Controllers/: AdminsController.cs  BaseeController.cs  HienThiContactController.cs  HienThiTrainController.cs  HienThiVeTau.cs  HomeController.cs  PassengersController.cs  ScheduleDetailsController.cs  SchedulesController.cs  SeatsController.cs  StationsController.cs  TicketsController.cs  TrainCarsController.cs  TrainTripsController.cs  TrainsController.cs  User.cs  _StatusController.cs  _TypeController.cs
TrainOnline/DTO/: HienThiChuyenTauDTO.cs
TrainOnline/Data/: ApplicationDbContext.cs  DataSeed.cs  DbSeedRole.cs
TrainOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230731101346_InitDB.Designer.cs  20230731101346_InitDB.cs  ApplicationDbContextModelSnapshot.cs
TrainOnline/Migrations/: 20230801044114_updateBooking.Designer.cs  20230801044114_updateBooking.cs  ApplicationDbContextModelSnapshot.cs
TrainOnline/Models/: Admin.cs  Base.cs  Contact.cs  CustomUser.cs  ErrorViewModel.cs  Passenger.cs  Schedule.cs  ScheduleDetail.cs  Seat.cs  Station.cs  Ticket.cs  Train.cs  TrainCar.cs  TrainTrip.cs  _Status.cs  _Type.cs
TrainOnline/Properties/: launchSettings.json
TrainOnline/ViewComponents/: Trains.cs
TrainOnline/Views/: _ViewImports.cshtml
TrainOnline/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
TrainOnline/Views/HienThiContact/: Index.cshtml
TrainOnline/Views/HienThiTrain/: Index.cshtml
TrainOnline/Views/HienThiVeTau/: Index.cshtml
TrainOnline/Views/Home/: CacTauDaTimKiem.cshtml  DatVe.cshtml  index.cshtml
TrainOnline/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/ScheduleDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/Shared/: LayoutAdmin.cshtml  _Layout.cshtml
TrainOnline/Views/Shared/Components/Trains/: Default.cshtml
TrainOnline/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/TrainCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/TrainTrips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/Trains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/User/: Index.cshtml  ViewSetRole.cshtml  ViewUpdate.cshtml
TrainOnline/Views/_Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainOnline/Views/_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
